BillerId=L3100
ResponseUrl=http://www.nitw.ac.in/alumnirequest/Response.php
CRN=INR
CheckSumKey=5572018045AFCHPI
CheckSumGenUrl=https://www.tpsl-india.in/PaymentGateway/CheckSumRequest
TPSLUrl=https://www.tpsl-india.in/PaymentGateway/TransactionRequest.jsp
